@import url("init.less");

.playerBox() {
  w: 40vw;
  h: 40vh;
  fs: 50px;
}

.btnBox() {
  w: 20vw;
  h: 10vh;
  fs: 25px;
}

.game-box {
  display: flex;
  position: relative;
  border-radius: (.playerBox() [h] / 20);
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);

  .win1,
  .win2 {
    display: block;
    position: absolute;
    top: 0;
    width: 0;
    height: .playerBox() [h] * 1.5;
    line-height: .playerBox() [h] * 1.5;
    text-align: center;
    background: rgba(255, 255, 255, 0.6);
    z-index: 3;
    font-size: 0;
  }

  @keyframes winAnimeta {
    from {
      width: 0;
      font-size: 0;
    }
    to {
      width: .playerBox() [w] * 2;
      font-size: 8vw;
    }
  }

  .win1 {
    left: 0;
    // animation: winAnimeta 0.3s linear forwards; //;
  }

  .win2 {
    right: 0;
    // animation: attr(after-animate); //winAnimeta 0.3s linear forwards;
  }

  .player-active {
    background: rgba(255, 255, 255, 0.5);
  }

  .player1,
  .player2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: .playerBox() [w];
    height: .playerBox() [h] * 1.5;
    // background-color: aliceblue;

    .plyerInfo {
      h1 {
        font-weight: 500;
        margin-bottom: (.playerBox() [h] / 10);
        // color: #ccc;
      }
      p {
        text-align: center;
        font-size: .playerBox() [fs];
        color: #6495ed;
      }
    }

    .current {
      width: .btnBox() [w];
      height: .btnBox() [h];
      text-align: center;
      background: #6495ed;
      color: aliceblue;
      border-radius: (.btnBox() [h] / 15);

      h4 {
        margin: (.btnBox() [h] / 10) 0 (.btnBox() [h] / 8);
        font-size: (.btnBox() [fs] / 1.5);
      }

      p {
        font-size: .btnBox() [fs];
      }
    }
  }

  @diceNum: range(6);
  .OBox() {
    w: 10vw;
    btn-h: 1vh;
    btnfs: 16px;
  }

  .startNew,
  .diceBox,
  .rollDice,
  .hole {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .startNew {
    width: .OBox() [w] * 1.4;
    top: 10%;
    z-index: 10;
  }

  .rollDice {
    top: 69%;
    width: .OBox() [w] * 1.2;
  }

  .hole {
    top: 78%;
    width: .OBox() [w] * 1.1;
  }

  .btnCommon {
    height: .OBox() [btn-h] * 4;
    line-height: .OBox() [btn-h] * 4;
    border-radius: (.OBox() [btn-h] * 2);
    font-size: .OBox() [btnfs];
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 0px 10px black;

    &:active {
      transform: translate(-50%, 3px);
    }
  }

  .hidden {
    opacity: 0;
  }

  .diceBox {
    top: 20%;
    width: (.OBox() [w] / 1.2);
    height: (.OBox() [w] / 1.2);
    box-shadow: 0px 0px 10px black;

    each(
        @diceNum, .(@v) {
          .dice-@{v} {
            position: absolute;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            height: 100%;
            // z-index: @v;
            background: aliceblue;
      
            .point {
              width: (.OBox() [w] / 5);
              height: (.OBox() [w] / 5);
              align-self: center;
              justify-self: center;
              background-color: red;
              border-radius: (.OBox() [w] / 5);
            }
          }
        }
      );
  }
}
